version: '2'

services:
  cpu_microservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  io_microservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  memory_microservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
