version: '2'

services:
  cpu_microservice:
    image: cpu_microservice
    ports:
      - "5004:5004"
    build:
      context: ./CPU_microservice
      dockerfile: Dockerfile

  io_microservice:
    image: io_microservice
    ports:
      - "5003:5003"
    build:
      context: ./IO_microservice
      dockerfile: Dockerfile

  memory_microservice:
    image: memory_microservice
    ports:
      - "5005:5005"
    build:
      context: ./Memory_microservice
      dockerfile: Dockerfile
